Champion_dict= {
    -1: "-1",
    266: "Aatrox",
    103: "Ahri",
    84: "Akali",
    166: "Akshan",
    12: "Alistar",
    32: "Amumu",
    34: "Anivia",
    1: "Annie",
    523: "Aphelios",
    22: "Ashe",
    136: "Aurelion Sol",
    268: "Azir",
    432: "Bard",
    200: "Bel'Veth",
    53: "Blitzcrank",
    63: "Brand",
    201: "Braum",
    51: "Caitlyn",
    164: "Camille",
    69: "Cassiopeia",
    31: "Cho'Gath",
    42: "Corki",
    122: "Darius",
    131: "Diana",
    119: "Draven",
    36: "Dr. Mundo",
    245: "Ekko",
    60: "Elise",
    28: "Evelynn",
    81: "Ezreal",
    9: "Fiddlesticks",
    114: "Fiora",
    105: "Fizz",
    3: "Galio",
    41: "Gangplank",
    86: "Garen",
    150: "Gnar",
    79: "Gragas",
    104: "Graves",
    887: "Gwen",
    120: "Hecarim",
    74: "Heimerdinger",
    420: "Illaoi",
    39: "Irelia",
    427: "Ivern",
    40: "Janna",
    59: "Jarvan IV",
    24: "Jax",
    126: "Jayce",
    202: "Jhin",
    222: "Jinx",
    145: "Kai'Sa",
    429: "Kalista",
    43: "Karma",
    30: "Karthus",
    38: "Kassadin",
    55: "Katarina",
    10: "Kayle",
    141: "Kayn",
    85: "Kennen",
    121: "Kha'Zix",
    203: "Kindred",
    240: "Kled",
    96: "Kog'Maw",
    7: "LeBlanc",
    64: "Lee Sin",
    89: "Leona",
    876: "Lillia",
    127: "Lissandra",
    236: "Lucian",
    117: "Lulu",
    99: "Lux",
    54: "Malphite",
    90: "Malzahar",
    57: "Maokai",
    11: "Master Yi",
    21: "Miss Fortune",
    62: "Wukong",
    82: "Mordekaiser",
    25: "Morgana",
    267: "Nami",
    75: "Nasus",
    111: "Nautilus",
    518: "Neeko",
    76: "Nidalee",
    895: "Nilah",
    56: "Nocturne",
    20: "Nunu & Willump",
    2: "Olaf",
    61: "Orianna",
    516: "Ornn",
    80: "Pantheon",
    78: "Poppy",
    555: "Pyke",
    246: "Qiyana",
    133: "Quinn",
    497: "Rakan",
    33: "Rammus",
    421: "Rek'Sai",
    526: "Rell",
    888: "Renata Glasc",
    58: "Renekton",
    107: "Rengar",
    92: "Riven",
    68: "Rumble",
    13: "Ryze",
    360: "Samira",
    113: "Sejuani",
    235: "Senna",
    147: "Seraphine",
    875: "Sett",
    35: "Shaco",
    98: "Shen",
    102: "Shyvana",
    27: "Singed",
    14: "Sion",
    15: "Sivir",
    72: "Skarner",
    37: "Sona",
    16: "Soraka",
    50: "Swain",
    517: "Sylas",
    134: "Syndra",
    223: "Tahm Kench",
    163: "Taliyah",
    91: "Talon",
    44: "Taric",
    17: "Teemo",
    412: "Thresh",
    18: "Tristana",
    48: "Trundle",
    23: "Tryndamere",
    4: "Twisted Fate",
    29: "Twitch",
    77: "Udyr",
    6: "Urgot",
    110: "Varus",
    67: "Vayne",
    45: "Veigar",
    161: "Vel'Koz",
    711: "Vex",
    254: "Vi",
    234: "Viego",
    112: "Viktor",
    8: "Vladimir",
    106: "Volibear",
    19: "Warwick",
    498: "Xayah",
    101: "Xerath",
    5: "Xin Zhao",
    157: "Yasuo",
    777: "Yone",
    83: "Yorick",
    350: "Yuumi",
    154: "Zac",
    238: "Zed",
    221: "Zeri",
    115: "Ziggs",
    26: "Zilean",
    142: "Zoe",
    143: "Zyra",
    }

Champ_Logo_dict = {
"-1": "",
"Aatrox": "https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/c/cc/AatroxSquare.png",
"Ahri":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/1/18/AhriSquare.png" ,
"Akali":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/a/a5/AkaliSquare.png" ,
"Akshan":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/3/3b/AkshanSquare.png" ,
"Alistar":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/3/34/AlistarSquare.png" ,
"Amumu":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/2/26/AmumuSquare.png" ,
"Anivia":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/0/01/AniviaSquare.png" ,
"Annie":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/6/6f/AnnieSquare.png" ,
"Aphelios":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/1/13/ApheliosSquare.png" ,
"Ashe":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/4/4a/AsheSquare.png" ,
"Aurelion Sol":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/c/c3/Aurelion_SolSquare.png" ,
"Azir":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/f/f7/AzirSquare.png" ,
"Bard":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/6/69/BardSquare.png" ,
"Bel'Veth":"https://cdn.mobalytics.gg/assets/lol/images/dd/champions/icons/belveth.png" ,
"Blitzcrank":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/5/5b/BlitzcrankSquare.png" ,
"Brand":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/a/ab/BrandSquare.png" ,
"Braum":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/b/b6/BraumSquare.png" ,
"Caitlyn":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/e/e6/CaitlynSquare.png" ,
"Camille":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/1/13/CamilleSquare.png" ,
"Cassiopeia":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/c/ca/CassiopeiaSquare.png" ,
"Cho'Gath":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/a/ae/Cho%27GathSquare.png" ,
"Corki":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/3/3d/CorkiSquare.png" ,
"Darius":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/5/54/DariusSquare.png" ,
"Diana":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/9/90/DianaSquare.png" ,
"Draven":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/d/d7/DravenSquare.png" ,
"Dr. Mundo":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/3/35/Dr._MundoSquare.png" ,
"Ekko":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/e/ef/EkkoSquare.png" ,
"Elise":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/9/91/EliseSquare.png" ,
"Evelynn":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/5/5b/EvelynnSquare.png" ,
"Ezreal":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/c/c3/EzrealSquare.png" ,
"Fiddlesticks":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/7/7c/FiddlesticksSquare.png" ,
"Fiora":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/d/d2/FioraSquare.png" ,
"Fizz":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/d/db/FizzSquare.png" ,
"Galio":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/4/40/GalioSquare.png" ,
"Gangplank":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/f/fe/GangplankSquare.png" ,
"Garen":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/e/ea/GarenSquare.png" ,
"Gnar":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/6/6b/GnarSquare.png" ,
"Gragas":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/6/67/GragasSquare.png" ,
"Graves":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/2/26/GravesSquare.png" ,
"Gwen":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/d/df/GwenSquare.png" ,
"Hecarim":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/4/4c/HecarimSquare.png" ,
"Heimerdinger":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/5/58/HeimerdingerSquare.png" ,
"Illaoi":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/a/a7/IllaoiSquare.png" ,
"Irelia":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/7/72/IreliaSquare.png" ,
"Ivern":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/9/9d/IvernSquare.png" ,
"Janna":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/3/3f/JannaSquare.png" ,
"Jarvan IV":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/6/6c/Jarvan_IVSquare.png" ,
"Jax":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/0/0f/JaxSquare.png" ,
"Jayce":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/a/aa/JayceSquare.png" ,
"Jhin":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/8/8b/JhinSquare.png" ,
"Jinx":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/e/e2/JinxSquare.png" ,
"Kai'Sa":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/4/49/Kai%27SaSquare.png" ,
"Kalista":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/a/aa/KalistaSquare.png" ,
"Karma":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/4/4f/KarmaSquare.png" ,
"Karthus":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/e/e1/KarthusSquare.png" ,
"Kassadin":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/5/57/KassadinSquare.png" ,
"Katarina":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/a/ae/KatarinaSquare.png" ,
"Kayle":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/b/bd/KayleSquare.png" ,
"Kayn":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/3/37/KaynSquare.png" ,
"Kennen":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/6/69/KennenSquare.png" ,
"Kha'Zix":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/1/14/Kha%27ZixSquare.png" ,
"Kindred":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/6/6e/KindredSquare.png" ,
"Kled":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/e/ef/KledSquare.png" ,
"Kog'Maw":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/4/45/Kog%27MawSquare.png" ,
"LeBlanc":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/f/f1/LeBlancSquare.png" ,
"Lee Sin":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/4/4f/Lee_SinSquare.png" ,
"Leona":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/5/54/LeonaSquare.png" ,
"Lillia":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/4/49/LilliaSquare.png" ,
"Lissandra":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/3/36/LissandraSquare.png" ,
"Lucian":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/1/1e/LucianSquare.png" ,
"Lulu":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/9/91/LuluSquare.png" ,
"Lux":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/0/01/LuxSquare.png" ,
"Malphite":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/6/6f/MalphiteSquare.png" ,
"Malzahar":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/a/a7/MalzaharSquare.png" ,
"Maokai":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/6/64/MaokaiSquare.png" ,
"Master Yi":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/b/b2/Master_YiSquare.png" ,
"Miss Fortune":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/9/9d/MissFortuneSquare.png" ,
"Wukong":"https://cdn.mobalytics.gg/assets/lol/images/dd/champions/icons/monkeyking.png" ,
"Mordekaiser":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/4/4d/MordekaiserSquare.png" ,
"Morgana":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/d/d8/MorganaSquare.png" ,
"Nami":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/d/d2/NamiSquare.png" ,
"Nasus":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/5/58/NasusSquare.png" ,
"Nautilus":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/b/b5/NautilusSquare.png" ,
"Neeko":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/8/88/NeekoSquare.png" ,
"Nidalee":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/7/7c/NidaleeSquare.png" ,
"Nilah":"https://cdn.mobalytics.gg/assets/lol/images/dd/champions/icons/nilah.png" ,
"Nocturne":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/6/65/NocturneSquare.png" ,
"Nunu & Willump":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/b/be/Nunu_%26_WillumpSquare.png" ,
"Olaf":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/2/2b/OlafSquare.png" ,
"Orianna":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/b/b0/OriannaSquare.png" ,
"Ornn":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/3/31/OrnnSquare.png" ,
"Pantheon":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/9/9b/PantheonSquare.png" ,
"Poppy":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/e/e3/PoppySquare.png" ,
"Pyke":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/8/83/PykeSquare.png" ,
"Qiyana":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/c/ca/QiyanaSquare.png" ,
"Quinn":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/7/7c/QuinnSquare.png" ,
"Rakan":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/8/8b/RakanSquare.png" ,
"Rammus":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/7/7c/RammusSquare.png" ,
"Rek'Sai":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/3/3e/Rek%27SaiSquare.png" ,
"Rell":"https://cdn.mobalytics.gg/assets/lol/images/dd/champions/icons/rell.png" ,
"Renata Glasc":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/c/c2/Renata_GlascSquare.png" ,
"Renekton":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/f/fc/RenektonSquare.png" ,
"Rengar":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/f/f1/RengarSquare.png" ,
"Riven":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/4/46/RivenSquare.png" ,
"Rumble":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/1/13/RumbleSquare.png" ,
"Ryze":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/2/28/RyzeSquare.png" ,
"Samira":"https://cdn.mobalytics.gg/assets/lol/images/dd/champions/icons/samira.png" ,
"Sejuani":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/9/93/SejuaniSquare.png" ,
"Senna":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/2/21/SennaSquare.png" ,
"Seraphine":"https://cdn.mobalytics.gg/assets/lol/images/dd/champions/icons/seraphine.png" ,
"Sett":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/1/19/SettSquare.png" ,
"Shaco":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/9/93/ShacoSquare.png" ,
"Shen":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/d/d3/ShenSquare.png" ,
"Shyvana":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/f/f6/ShyvanaSquare.png" ,
"Singed":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/9/96/SingedSquare.png" ,
"Sion":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/6/61/SionSquare.png" ,
"Sivir":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/e/e1/SivirSquare.png" ,
"Skarner":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/8/80/SkarnerSquare.png" ,
"Sona":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/5/56/SonaSquare.png" ,
"Soraka":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/8/8d/SorakaSquare.png" ,
"Swain":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/8/8c/SwainSquare.png" ,
"Sylas":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/e/eb/SylasSquare.png" ,
"Syndra":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/6/65/SyndraSquare.png" ,
"Tahm Kench":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/0/03/Tahm_KenchSquare.png" ,
"Taliyah":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/2/2d/TaliyahSquare.png" ,
"Talon":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/f/f9/TalonSquare.png" ,
"Taric":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/c/c4/TaricSquare.png" ,
"Teemo":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/0/04/TeemoSquare.png" ,
"Thresh":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/7/7b/ThreshSquare.png" ,
"Tristana":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/0/06/TristanaSquare.png" ,
"Trundle":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/c/c4/TrundleSquare.png" ,
"Tryndamere":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/5/5f/TryndamereSquare.png" ,
"Twisted Fate":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/f/fb/Twisted_FateSquare.png" ,
"Twitch":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/7/79/TwitchSquare.png" ,
"Udyr":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/d/d1/UdyrSquare.png" ,
"Urgot":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/8/88/UrgotSquare.png" ,
"Varus":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/c/c2/VarusSquare.png" ,
"Vayne":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/9/95/VayneSquare.png" ,
"Veigar":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/8/8f/VeigarSquare.png" ,
"Vel'Koz":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/0/05/Vel%27KozSquare.png" ,
"Vex":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/e/ef/VexSquare.png" ,
"Vi":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/c/c0/ViSquare.png" ,
"Viego":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/3/3d/ViegoSquare.png" ,
"Viktor":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/a/a3/ViktorSquare.png" ,
"Vladimir":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/7/75/VladimirSquare.png" ,
"Volibear":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/f/f9/VolibearSquare.png" ,
"Warwick":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/4/42/WarwickSquare.png" ,
"Xayah":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/b/b5/XayahSquare.png" ,
"Xerath":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/7/7a/XerathSquare.png" ,
"Xin Zhao":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/6/63/Xin_ZhaoSquare.png" ,
"Yasuo":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/c/c0/YasuoSquare.png" ,
"Yone":"https://cdn.mobalytics.gg/assets/lol/images/dd/champions/icons/yone.png" ,
"Yorick":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/d/d8/YorickSquare.png" ,
"Yuumi":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/7/70/YuumiSquare.png" ,
"Zac":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/8/81/ZacSquare.png" ,
"Zed":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/b/bb/ZedSquare.png" ,
"Zeri":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/8/85/ZeriSquare.png" ,
"Ziggs":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/5/55/ZiggsSquare.png" ,
"Zilean":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/a/ac/ZileanSquare.png" ,
"Zoe":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/b/b8/ZoeSquare.png" ,
"Zyra":"https://static.wikia.nocookie.net/lolesports_gamepedia_en/images/1/1a/ZyraSquare.png" ,



}

Rank_Logo_dict = {
"IRON": "https://static.wikia.nocookie.net/leagueoflegends/images/f/fe/Season_2022_-_Iron.png",
"BRONZE": "https://static.wikia.nocookie.net/leagueoflegends/images/e/e9/Season_2022_-_Bronze.png",
"SILVER":"https://static.wikia.nocookie.net/leagueoflegends/images/4/44/Season_2022_-_Silver.png" ,
"GOLD": "https://static.wikia.nocookie.net/leagueoflegends/images/8/8d/Season_2022_-_Gold.png",
"PLATIN" : "https://static.wikia.nocookie.net/leagueoflegends/images/3/3b/Season_2022_-_Platinum.png",
"DIAMOND" : "https://static.wikia.nocookie.net/leagueoflegends/images/e/ee/Season_2022_-_Diamond.png",
"MASTER" : "https://static.wikia.nocookie.net/leagueoflegends/images/e/ee/Season_2022_-_Diamond.png",
"GRANDMASTER" : "https://static.wikia.nocookie.net/leagueoflegends/images/f/fc/Season_2022_-_Grandmaster.png",
"CHALLENGER" : "https://static.wikia.nocookie.net/leagueoflegends/images/0/02/Season_2022_-_Challenger.png",

}

GameType_dict = {
"400" : "Draft Pick",
"410" : "",
"420" : "Ranked SOLO/DUO",
"430" : "Blind Pick",
"440" : "Ranked Flex"
}